; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200  ; the standard is 921600

board_build.partitions = huge_app.csv ; needed to use the whole PSRAM

build_flags = 
    -DBOARD_HAS_PSRAM ; Specify that the board has PSRAM
    -mfix-esp32-psram-cache-issue ; Fix for PSRAM cache issue
    -DCAMERA_MODEL_AI_THINKER ; Define the camera model

; Prevent the monitor from resetting the board constantly
monitor_rts = 0
monitor_dtr = 0